{
  "code-runner.runInTerminal": true,
  "code-runner.saveFileBeforeRun": true,
  "code-runner.clearPreviousOutput": true,
  "code-runner.executorMap": {
    "c": "cd $dir && mkdir -p build && clang -std=c17 -Wall -Wextra -g -o build/$fileNameWithoutExt $fileName && ./build/$fileNameWithoutExt",
    "cpp": "cd $dir && mkdir -p build && clang++ -std=c++17 -Wall -Wextra -g -o build/$fileNameWithoutExt $fileName && ./build/$fileNameWithoutExt"
  },
  "claudeCode.preferredLocation": "panel",
  "git.autofetch": true,
  "workbench.colorTheme": "GitHub Dark Default",
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "python": true
  },
  "makefile.configureOnOpen": true,
  "markdown.extension.preview.autoShowPreviewToSide": true,
  "markdown.preview.scrollPreviewWithEditor": true,
  "markdown.preview.scrollEditorWithPreview": true,
  "markdown.preview.markEditorSelection": true,
  "gitlens.ai.model": "vscode",
  "gitlens.ai.vscode.model": "copilot:gpt-4.1",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "editor.stickyScroll.enabled": true,
  "breadcrumbs.enabled": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.guides.indentation": true,
  "editor.tabCompletion": "on",
  "editor.renderWhitespace": "selection",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "git.openRepositoryInParentFolders": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "remote.SSH.defaultExtensions": [
    "editorconfig.editorconfig",
    "eamodio.gitlens",
    "usernamehw.errorlens",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.black-formatter",
    "ms-python.pylint",
    "bierner.markdown-preview-github-styles",
    "yzhang.markdown-all-in-one"
  ],
  "dev.containers.defaultExtensions": [
    "editorconfig.editorconfig",
    "eamodio.gitlens",
    "usernamehw.errorlens",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.black-formatter",
    "ms-python.pylint",
    "bierner.markdown-preview-github-styles",
    "yzhang.markdown-all-in-one"
  ],
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "workbench.startupEditor": "none",
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.rulers": [
    80
  ],
  "files.eol": "\n",
  "files.encoding": "utf8",
  "prettier.printWidth": 80,
  "prettier.useTabs": false,
  "prettier.tabWidth": 2,
  "prettier.singleQuote": true,
  "prettier.semi": true,
  "prettier.trailingComma": "all",
  "prettier.bracketSpacing": false,
  "prettier.arrowParens": "always",
  "prettier.endOfLine": "lf",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.format.enable": false,
  "eslint.run": "onSave",
  "eslint.options": {
    "overrideConfig": {
      "rules": {
        "semi": [
          "error",
          "always"
        ],
        "quotes": [
          "error",
          "single",
          {
            "avoidEscape": true,
            "allowTemplateLiterals": true
          }
        ],
        "indent": [
          "error",
          2,
          {
            "SwitchCase": 1
          }
        ],
        "comma-dangle": [
          "error",
          {
            "arrays": "always-multiline",
            "objects": "always-multiline",
            "imports": "always-multiline",
            "exports": "always-multiline",
            "functions": "always-multiline"
          }
        ],
        "object-curly-spacing": [
          "error",
          "never"
        ],
        "array-bracket-spacing": [
          "error",
          "never"
        ],
        "computed-property-spacing": [
          "error",
          "never"
        ],
        "space-before-function-paren": [
          "error",
          "never"
        ],
        "keyword-spacing": "error",
        "space-infix-ops": "error",
        "comma-spacing": [
          "error",
          {
            "before": false,
            "after": true
          }
        ],
        "key-spacing": [
          "error",
          {
            "beforeColon": false,
            "afterColon": true
          }
        ],
        "no-multi-spaces": "error",
        "no-trailing-spaces": "error",
        "eol-last": [
          "error",
          "always"
        ],
        "curly": [
          "error",
          "multi-line"
        ],
        "quote-props": [
          "error",
          "as-needed"
        ],
        "max-len": [
          "error",
          {
            "code": 80,
            "ignoreUrls": true,
            "ignoreStrings": true,
            "ignoreTemplateLiterals": true,
            "ignoreRegExpLiterals": true
          }
        ]
      }
    }
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.tabSize": 4,
    "editor.insertSpaces": true
  },
  "pylint.enabled": true,
  "pylint.importStrategy": "useBundled",
  "pylint.args": [
    "--max-line-length=80"
  ],
  "C_Cpp.formatting": "clangFormat",
  "C_Cpp.clang_format_style": "file",
  "C_Cpp.clang_format_fallbackStyle": "Google",
  "C_Cpp.clang_format_sortIncludes": true,
  "[c]": {
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "editor.formatOnPaste": true,
  "editor.formatOnType": true
}
